##c8's functions as of 10/10/11

###searches
.g - google (feeling lucky)  
.gs - link a full page of google search results  
.yt - youtube  
.wiki - wikipedia  
.imdb - imdb.com  
.amzn - amazon.com  
.a(ni)db - search anidb (currently broken)  
.w(eather)  

###misc triggers
.x(e)/.calc/.cvt - google calculator and unit conversions (currently broken except for basic math)  
.flip - flip a coin  
.roll [#d#] - roll some dice  
.rose - a dice game  
.choose - choose one item of a list (commas optional)  
.sin - choose one of the seven deadly sins  
.farnsworth - a random quote from professor farnsworth  
.anime/.animu - a random, decent anime (list chosen [largely] by consensus in #anime)  
.airtimes - display the four soonest upcoming anime broadcasts
.hex - given a number in base-ten, return it in hex  
.help - link this page  
.isup - check a link against downforeveryoneelseorjustme

###other junk
- link a tweet and it will be read to the channel